{
  "name": "ee-objects/ee_addon",
  "type": "project",
  "authors": [
    {
      "name": "Eric Lamb",
      "email": "eric@mithra62.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "ee-objects/entries": "^0.3",
    "ee-objects/members": "^0.3",
    "ee-objects/controllers": "^0.3",
    "ee-objects/forms": "^0.2",
    "ee-objects/string": "^0.1"
  },
  "autoload": {
    "psr-4": {
      "EeObjects\\Addon\\": "src"
    },
    "classmap": [
      "."
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}
